<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--feuille css-->
    <link rel="stylesheet" href="style.css">

    <!--icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">

    <!--font police-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--feuille css-->
    <link rel="stylesheet" href="style.css">


    <title>Portfolio Benjamin</title>

</head>

<body>

    <!--HEADER =============================
    ================================================-->

    
        


    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top link-primary">
        <div class="container-fluid ">

           
          <a class="navbar-brand mx-5" href="#">POIRAULT Benjamin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <ul class="navbar-nav p-3 mx-5">

              <li class="nav-item">
                <a class="nav-link" href="#mes-competence">Compétence</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#technologies">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#presentation">Présentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

            </ul>
        </div>

          
        </div>
      </nav>

    <header>

        <div class="container">

            <!--2 grosse colone-->
            <div class="row">
                <div class="col-md-6">

                    <img src="./code.png" class="w-100" alt="code">
                </div>

                <div class="col-md-6 mt-5 mt-lg-0">

                    <!--la on creer les 2 colones à droite-->

                    <div class="row">

                        <div class="col-md-12 header-prez">
                            <p>Bonjour, je m’appel POIRAULT Benjamin </p>
                            <h1>Je suis un développeur Web / Web Mobile<i class="fas fa-laugh-beam"></i></h1>

                        </div>


                        <!--là on creer une autre ligne pour partager le bouton "mon cv" et "me contacter" avec 2 colone égale -->

                        <div class="row">
                            <div class="col-md-12 button-header">
                                <a href="./cv.pdf" target="_blank">
                                    <button type="button" class="btn button-cv">Mon cv</button>
                                </a>
                               <!-- <button type="button" class="btn btn-link">contacter moi</button> -->

                            </div>


                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <!--MES COMPETENCE =============================
    ================================================-->

    <section id="mes-competence">

        <div class="container-fluid">

            <div class="row ">
                <div class="col-md">
                    <h2>COMPETENCES</h2>
                </div>
            </div>


            <div class="row">  
                <div class="col-md-4 icone-text-competence ">
                    <div class="rond justify-self-center d-flex justify-content-center align-items-center"><i class="fas fa-code fa-3x"></i></div>
                    <p>Site responsive</p>
                </div>

                <div class="col-md-4 icone-text-competence">
                    <div class="rond d-flex justify-content-center align-items-center"><i class="fas fa-users fa-3x"></i></div>
                    <p>Travaille d'équipe</p>
                </div>

                <div class="col-md-4 icone-text-competence">
                    <div class="rond"></div>
                    <p>aucune idee...</p>
                </div>

            </div>


        </div>

    </section>

    <!--TECHNOLOGIES =============================
    ================================================-->

    <section id="technologies">

        <div class="container ">

            <div class="row">
                <div class="col">
                    <h2>TECHNOLOGIES</h2>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 mb-md-4 col-lg-3  cadre-technologies cadre-1 d-flex align-items-start flex-column p-5 ">

                    
                        <img src="./html-5.png" class="mx-auto" alt="html5">

                   
                        <p class="mb-5 mx-auto my-5">HTML 5</p>
                    
                </div>

                <div class="col-md-6 mb-md-4 col-lg-3 cadre-technologies cadre-2 d-flex align-items-start flex-column p-5 ">
                    
                        <img src="./css-3.png" class="mx-auto my-auto" alt="css3" >
                        <p class="mb-5 mx-auto my-5">CSS 3</p>
                    
                </div>

                <div class="col-md-6 mb-md-4 col-lg-3 cadre-technologies cadre-3 d-flex align-items-start flex-column p-5">
                    
                        <img src="./bootstrap.png" class="mx-auto my-auto" alt="boostraps">
                        <p class="mb-5 mx-auto my-5">BOOTSTRAP</p>
                    
                </div>


                <div class="col-md-6 mb-md-4 col-lg-3 cadre-technologies cadre-4 d-flex align-items-start flex-column p-5 ">
                    
                        <img src="./github-logo-silhouette-in-a-square.png" class="mx-auto my-auto" alt="github">
                        <p class="mb-5 mx-auto my-5">GITHUB</p>
                    
                </div>

            </div>

        </div>

    </section>

    <!--PRESENTATION =============================
    ================================================-->

    <section id="presentation">

        <div class="container">

            <div class="row">
                <div class="col-md">
                    <h2>PRESENTATION</h2>
                </div>
            </div>

            <div class="row bloc-prez">

                <div class="col-md-6  image-me ">

                    <img src="./image-profil.png" class="w-75 mb-5 mb-lg-0" alt="me">

                </div>

                <div class=" col-md-6 ">

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.</p>

                        <div class="row">
                            <div class="col-md  signature d-flex justify-content-end">
                                 <img src="signature.png" alt="signature">

                            </div>

                        </div>

                </div>

            </div>

        </div>

    </section>

    <!--PORTFOLIO =============================
    ================================================-->

    <section id="portfolio">

        <div class="container ">

            <div class="row">
                <div class="col-md">
                    <h2>PORTFOLIO</h2>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 ">

                    <div id="carousel">
                        <div class="images d-flex ">

                            <div class="taille-images "><a href="https://kogbak.github.io/carte-de-visite/"><img src="./images/carte-visite.png" alt="carte-visite"></a></div>
                            <div class="taille-images"><a href="https://kogbak.github.io/komewaza/"><img src="./images/kome-waza.png" alt="kome-waza"></a></div>
                            <div class="taille-images"><a href="https://github.com/kogbak/zanzibar"><img src="./images/zanzibar.png" alt="zanzibar"></a></div>
                            <div class="taille-images"><a href="https://kogbak.github.io/portfolio/"><img src="./images/portfolio.png" alt="portfolio"></a></div>
                            <div class="taille-images"><a href="https://kogbak.github.io/travelblog/"><img src="./images/travelblog.png" alt="travelblog"></a></div>
                            <div class="taille-images"><a href="https://kogbak.github.io/site-the/"><img src="./images/site-du-the.png" alt="site-du-the"></a></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <!--CONTACT =============================
    ================================================-->

    <section id="contact">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md text-contact">

                    <h1>Contact</h1>

                    <div class="mes-contact">

                        <p><i class="fas fa-mobile-alt"></i> 06.47.67.06.92</p>

                        <p><i class="far fa-envelope"></i> poirault.benjamin@hotmail.fr</p>
                    </div>

                    <div class="mes-reseaux">
                        <h3>Mes reseaux</h3>

<div class="icon-item">
                        <a href="" class="icon-link"><i class="fab fa-linkedin "></i></a>
                        <a href="" class="icon-link"><i class="fab fa-twitter-square"></i></a>

                    </div>
                        
                        
                        



                    </div>
                </div>

            </div>

        </div>

    </section>




    <!--Script JS Bootsrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>